
### Version dependent settings ###
# See https://superuser.com/a/1151663
# Get tmux version
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
# Mouse settings for < 2.1
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
   set -g mouse-resize-pane on; set -g mouse-select-window on"
# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"
# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# xclip copy and paste for Linux (this is not working properly yet)
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


set -g default-terminal "screen-256color"

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# easier splitting
bind | split-window -h
bind - split-window -v

# select panes with vi like movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle through panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes (use SHIFT)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vi bindings for buffers
setw -g mode-keys vi

# Colors

# windows list
setw -g window-status-fg magenta
setw -g window-status-bg green
setw -g window-status-attr dim

# current window in list
setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright

# command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# panel dividers
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# status line
set -g status-interval 10
set -g status-left-length 140
set -g status-right-length 140
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
set -g status-left "#[fg=red]S:#S #[fg=yellow]I:#I #[fg=blue]P:#P "
set -g status-right "#[fg=blue]#H #[fg=black]%d.%m.%Y %H:%M" # format of date-time as strftime()


# Log to file
bind P pipe-pane -o "cat >>  ~/tmux_#W.log" \; display "Toggled logging to ~/tmux_#W.log"


# List of plugins (keep this at the bottom of config file)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm'

